# Projekt-Lignar-Jakub

./: WpfApp1.sln
WpfApp1/: App.config  Settings.Designer.cs  Settings.cs  WpfApp1.csproj
